TURSO_DATABASE_URL=xxx
TURSO_AUTH_TOKEN=xxx

JWT_SECRET=xxx

DISCORD_CLIENT_ID=xxx
DISCORD_CLIENT_SECRET=xxx
DISCORD_REDIRECT_URI=http://localhost:3000/api/auth/discord
DISCORD_AUTH_API=xxx #Random string, not real dc token. ini kepake pas autentikasi api nya
NEXT_PUBLIC_APP_URL=http://localhost:3000

NODE_ENV=development #jangan pernah pake di prod, karena bakal kepake protokol secure
